BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2021  11:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Luizinho_e_Pedro_Barros_16x2.obj TO .\Objects\Lab03 PRINT (.\Listings\Lab03.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Luizinho_e_Pedro_Barros_16x2.obj (LUIZINHO_E_PEDRO_BARROS_16X2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_SENDSTRING?LUIZINHO_E_PEDRO_BARROS_16X2
            IDATA   0026H     0057H     UNIT         _IDATA_GROUP_
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02B8H     UNIT         ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0AB8H     00E1H     UNIT         ?CO?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0B99H     0094H     UNIT         ?C?LIB_CODE
            CODE    0C2DH     005EH     UNIT         ?PR?_SENDCHAR?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0C8BH     004EH     UNIT         ?PR?_SETDDRAMADDRESS?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0CD9H     0030H     UNIT         ?PR?_SENDSTRING?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D09H     0021H     UNIT         ?PR?DISPLAYONOFFCONTROL?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D2AH     001FH     UNIT         ?PR?ENTRYMODESET?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D49H     001EH     UNIT         ?PR?FUNCTIONSET?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D67H     001DH     UNIT         ?PR?CURSORORDISPLAYSHIFT?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D84H     0017H     UNIT         ?PR?RETURNHOME?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0D9BH     0017H     UNIT         ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0DB2H     000FH     UNIT         ?PR?_GETBIT?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0DC1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 2


  +--> ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2            -----    -----      0008H    0014H      0026H    0057H
  +--> ?CO?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?PR?FUNCTIONSET?LUIZINHO_E_PEDRO_BARR...
  +--> ?PR?ENTRYMODESET?LUIZINHO_E_PEDRO_BAR...
  +--> ?PR?DISPLAYONOFFCONTROL?LUIZINHO_E_PE...
  +--> ?PR?_SENDCHAR?LUIZINHO_E_PEDRO_BARROS...
  +--> ?PR?_SETDDRAMADDRESS?LUIZINHO_E_PEDRO...
  +--> ?PR?RETURNHOME?LUIZINHO_E_PEDRO_BARRO...
  +--> ?PR?CURSORORDISPLAYSHIFT?LUIZINHO_E_P...

?PR?FUNCTIONSET?LUIZINHO_E_PEDRO_BARR...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?ENTRYMODESET?LUIZINHO_E_PEDRO_BAR...         0020H.0  0000H.2    -----    -----      -----    -----
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?DISPLAYONOFFCONTROL?LUIZINHO_E_PE...         0020H.0  0000H.3    -----    -----      -----    -----
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?_SENDCHAR?LUIZINHO_E_PEDRO_BARROS...         -----    -----      001CH    0001H      -----    -----
  +--> ?PR?_GETBIT?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?_SETDDRAMADDRESS?LUIZINHO_E_PEDRO...         -----    -----      001CH    0001H      -----    -----
  +--> ?PR?_GETBIT?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?RETURNHOME?LUIZINHO_E_PEDRO_BARRO...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2

?PR?CURSORORDISPLAYSHIFT?LUIZINHO_E_P...         0020H.0  0000H.2    -----    -----      -----    -----
  +--> ?PR?DELAY?LUIZINHO_E_PEDRO_BARROS_16X2



SYMBOL TABLE OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LUIZINHO_E_PEDRO_BARROS_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB8H         PUBLIC        LISTA
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D9BH         PUBLIC        delay
  C:0D49H         PUBLIC        functionSet
  B:00A0H.7       PUBLIC        right
  B:0090H.3       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0CD9H         PUBLIC        _sendString
  C:0C36H         PUBLIC        _sendChar
  B:00A0H.6       PUBLIC        left
  C:0D84H         PUBLIC        returnHome
  B:0090H.4       PUBLIC        DB4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 3


  B:0090H.5       PUBLIC        DB5
  B:0090H.6       PUBLIC        DB6
  C:0D09H         PUBLIC        displayOnOffControl
  B:0090H.7       PUBLIC        DB7
  C:0D67H         PUBLIC        cursorOrDisplayShift
  B:0090H.2       PUBLIC        E
  B:00A0H.5       PUBLIC        ret
  C:0DB2H         PUBLIC        _getBit
  C:0C8BH         PUBLIC        _setDdRamAddress
  C:0D2AH         PUBLIC        entryModeSet
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        indiceLista
  D:0008H         SYMBOL        notasTemporarias
  I:0026H         SYMBOL        nomeCompetidor
  I:0066H         SYMBOL        notasFinais
  I:0076H         SYMBOL        numCompetidor
  I:0077H         SYMBOL        letrasNome
  I:0078H         SYMBOL        indiceNota
  I:0079H         SYMBOL        indiceNotaLista
  I:007AH         SYMBOL        k
  I:007BH         SYMBOL        j
  I:007CH         SYMBOL        aux
  D:0016H         SYMBOL        notaOuro
  D:0018H         SYMBOL        notaPrata
  D:001AH         SYMBOL        indiceOuro
  D:001BH         SYMBOL        indicePrata
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0802H         LINE#         58
  C:0814H         LINE#         59
  C:0817H         LINE#         62
  C:0817H         LINE#         64
  C:082DH         LINE#         65
  C:0830H         LINE#         66
  C:0831H         LINE#         67
  C:0839H         LINE#         69
  C:0847H         LINE#         70
  C:0848H         LINE#         71
  C:084AH         LINE#         72
  C:084BH         LINE#         74
  C:084FH         LINE#         76
  C:085DH         LINE#         77
  C:0889H         LINE#         78
  C:088CH         LINE#         79
  C:088EH         LINE#         81
  C:0892H         LINE#         85
  C:08A2H         LINE#         87
  C:08B2H         LINE#         89
  C:08CDH         LINE#         90
  C:08DCH         LINE#         91
  C:08F5H         LINE#         92
  C:0902H         LINE#         93
  C:0902H         LINE#         94
  C:0907H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 4


  C:090CH         LINE#         100
  C:0933H         LINE#         102
  C:0939H         LINE#         105
  C:094AH         LINE#         106
  C:095DH         LINE#         108
  C:0963H         LINE#         109
  C:0966H         LINE#         111
  C:096DH         LINE#         112
  C:096FH         LINE#         114
  C:0986H         LINE#         116
  C:098DH         LINE#         117
  C:098FH         LINE#         118
  C:098FH         LINE#         119
  C:0994H         LINE#         122
  C:0997H         LINE#         123
  C:099EH         LINE#         124
  C:09A7H         LINE#         127
  C:09BDH         LINE#         128
  C:09C0H         LINE#         129
  C:09C3H         LINE#         130
  C:09CBH         LINE#         131
  C:09CFH         LINE#         132
  C:09CFH         LINE#         134
  C:09D3H         LINE#         136
  C:09E8H         LINE#         137
  C:09EBH         LINE#         138
  C:09EEH         LINE#         139
  C:09F0H         LINE#         140
  C:09F5H         LINE#         141
  C:0A10H         LINE#         142
  C:0A29H         LINE#         143
  C:0A2EH         LINE#         144
  C:0A5FH         LINE#         145
  C:0A87H         LINE#         148
  C:0A8CH         LINE#         149
  C:0A92H         LINE#         152
  C:0A92H         LINE#         153
  C:0A95H         LINE#         154
  C:0A98H         LINE#         155
  C:0A9AH         LINE#         156
  C:0A9AH         LINE#         157
  C:0AA0H         LINE#         158
  C:0AA7H         LINE#         159
  C:0AA9H         LINE#         160
  C:0AAFH         LINE#         161
  C:0AB6H         LINE#         162
  C:0AB6H         LINE#         163
  C:0AB6H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          RETURNHOME
  C:0D84H         LINE#         172
  C:0D84H         LINE#         173
  C:0D86H         LINE#         174
  C:0D88H         LINE#         175
  C:0D8AH         LINE#         176
  C:0D8CH         LINE#         177
  C:0D8EH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 5


  C:0D90H         LINE#         179
  C:0D92H         LINE#         180
  C:0D94H         LINE#         181
  C:0D96H         LINE#         182
  C:0D98H         LINE#         183
  -------         ENDPROC       RETURNHOME
  -------         PROC          ENTRYMODESET
  B:0020H.0       SYMBOL        id
  B:0020H.1       SYMBOL        s
  C:0D2AH         LINE#         186
  C:0D2AH         LINE#         187
  C:0D2CH         LINE#         188
  C:0D2EH         LINE#         189
  C:0D30H         LINE#         190
  C:0D32H         LINE#         191
  C:0D34H         LINE#         192
  C:0D36H         LINE#         193
  C:0D38H         LINE#         194
  C:0D3AH         LINE#         195
  C:0D3EH         LINE#         196
  C:0D42H         LINE#         197
  C:0D44H         LINE#         198
  C:0D46H         LINE#         199
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0D09H         LINE#         202
  C:0D09H         LINE#         203
  C:0D0BH         LINE#         204
  C:0D0DH         LINE#         205
  C:0D0FH         LINE#         206
  C:0D11H         LINE#         207
  C:0D13H         LINE#         208
  C:0D15H         LINE#         209
  C:0D17H         LINE#         210
  C:0D1BH         LINE#         211
  C:0D1FH         LINE#         212
  C:0D23H         LINE#         213
  C:0D25H         LINE#         214
  C:0D27H         LINE#         215
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          CURSORORDISPLAYSHIFT
  B:0020H.0       SYMBOL        sc
  B:0020H.1       SYMBOL        rl
  C:0D67H         LINE#         218
  C:0D67H         LINE#         219
  C:0D69H         LINE#         220
  C:0D6BH         LINE#         221
  C:0D6DH         LINE#         222
  C:0D6FH         LINE#         223
  C:0D71H         LINE#         224
  C:0D73H         LINE#         225
  C:0D75H         LINE#         226
  C:0D79H         LINE#         227
  C:0D7DH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 6


  C:0D7FH         LINE#         229
  C:0D81H         LINE#         230
  -------         ENDPROC       CURSORORDISPLAYSHIFT
  -------         PROC          FUNCTIONSET
  C:0D49H         LINE#         233
  C:0D49H         LINE#         236
  C:0D4BH         LINE#         237
  C:0D4DH         LINE#         238
  C:0D4FH         LINE#         239
  C:0D51H         LINE#         240
  C:0D53H         LINE#         241
  C:0D55H         LINE#         242
  C:0D57H         LINE#         243
  C:0D5AH         LINE#         244
  C:0D5CH         LINE#         245
  C:0D5EH         LINE#         246
  C:0D60H         LINE#         247
  C:0D62H         LINE#         248
  C:0D64H         LINE#         249
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          _SETDDRAMADDRESS
  D:001CH         SYMBOL        address
  C:0C8BH         LINE#         252
  C:0C8DH         LINE#         253
  C:0C8FH         LINE#         254
  C:0C91H         LINE#         255
  C:0C98H         LINE#         256
  C:0CA1H         LINE#         257
  C:0CAAH         LINE#         258
  C:0CACH         LINE#         259
  C:0CAEH         LINE#         260
  C:0CB7H         LINE#         261
  C:0CC0H         LINE#         262
  C:0CC9H         LINE#         263
  C:0CD2H         LINE#         264
  C:0CD4H         LINE#         265
  C:0CD6H         LINE#         266
  -------         ENDPROC       _SETDDRAMADDRESS
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SENDCHAR
  D:001CH         SYMBOL        c
  C:0C36H         LINE#         269
  C:0C38H         LINE#         270
  C:0C3FH         LINE#         271
  C:0C48H         LINE#         272
  C:0C51H         LINE#         273
  C:0C5AH         LINE#         274
  C:0C5CH         LINE#         275
  C:0C5EH         LINE#         276
  C:0C60H         LINE#         277
  C:0C69H         LINE#         278
  C:0C72H         LINE#         279
  C:0C7BH         LINE#         280
  C:0C84H         LINE#         281
  C:0C86H         LINE#         282
  C:0C88H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2021  11:50:28  PAGE 7


  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        index
  -------         ENDDO         
  C:0CD9H         LINE#         289
  C:0CDFH         LINE#         290
  C:0CE4H         LINE#         291
  C:0CFBH         LINE#         292
  C:0CFEH         LINE#         293
  C:0D06H         LINE#         294
  C:0D08H         LINE#         295
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0DB2H         LINE#         297
  C:0DB2H         LINE#         298
  C:0DC0H         LINE#         299
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D9BH         LINE#         301
  C:0D9BH         LINE#         303
  C:0DB1H         LINE#         304
  -------         ENDPROC       DELAY
  -------         ENDMOD        LUIZINHO_E_PEDRO_BARROS_16X2

  -------         MODULE        ?C?CLDOPTR
  C:0B99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BC6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?LUIZINHO_E_PEDRO_BARROS_16X2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052DH BYTE (64%) *
******************************************************************************

Program Size: data=122.3 xdata=0 code=1488
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
