BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  12:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Luizinho_e_Pedro_Barros_16x2.obj TO .\Objects\Lab03 PRINT (.\Listings\Lab03.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Luizinho_e_Pedro_Barros_16x2.obj (LUIZINHO_E_PEDRO_BARROS_16X2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0145H     UNIT         ?XD?LUIZINHO_E_PEDRO_BARROS_16X2
            XDATA   0145H     0078H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0244H     UNIT         ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0A44H     00E6H     UNIT         ?C_INITSEG
            CODE    0B2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB6H     0067H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


SEGMENT                                         DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?C_INITSEG

?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2         0008H    002AH      0145H    0078H



SYMBOL TABLE OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  12:10:53  PAGE 2



  -------         MODULE        LUIZINHO_E_PEDRO_BARROS_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        LISTA
  C:0800H         PUBLIC        main
  X:00E1H         PUBLIC        RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        indiceLista
  D:0008H         SYMBOL        notasTemporarias
  X:0145H         SYMBOL        nomeCompetidor
  D:0016H         SYMBOL        notasFinais
  D:0002H         SYMBOL        numCompetidor
  D:0026H         SYMBOL        letrasNome
  D:0027H         SYMBOL        indiceNota
  D:0028H         SYMBOL        indiceNotaLista
  D:0003H         SYMBOL        k
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        aux
  D:002CH         SYMBOL        notaOuro
  D:002EH         SYMBOL        notaPrata
  D:0030H         SYMBOL        indiceOuro
  D:0031H         SYMBOL        indicePrata
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0802H         LINE#         36
  C:0810H         LINE#         37
  C:0813H         LINE#         40
  C:0828H         LINE#         41
  C:0843H         LINE#         42
  C:0845H         LINE#         43
  C:0846H         LINE#         44
  C:0848H         LINE#         46
  C:0849H         LINE#         48
  C:084CH         LINE#         50
  C:0859H         LINE#         51
  C:0892H         LINE#         52
  C:0894H         LINE#         53
  C:0896H         LINE#         55
  C:089AH         LINE#         59
  C:08A6H         LINE#         61
  C:08B4H         LINE#         63
  C:08D2H         LINE#         64
  C:08D6H         LINE#         65
  C:08EEH         LINE#         66
  C:08FAH         LINE#         67
  C:08FAH         LINE#         68
  C:08FEH         LINE#         69
  C:0901H         LINE#         74
  C:0926H         LINE#         76
  C:092AH         LINE#         79
  C:0936H         LINE#         80
  C:0949H         LINE#         82
  C:094FH         LINE#         83
  C:0952H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  12:10:53  PAGE 3


  C:0956H         LINE#         86
  C:0958H         LINE#         88
  C:0963H         LINE#         90
  C:0967H         LINE#         91
  C:0969H         LINE#         93
  C:0969H         LINE#         94
  C:096CH         LINE#         96
  C:0971H         LINE#         97
  C:0982H         LINE#         99
  C:0985H         LINE#         100
  C:0988H         LINE#         101
  C:0990H         LINE#         102
  C:0993H         LINE#         103
  C:0993H         LINE#         105
  C:0996H         LINE#         107
  C:09B6H         LINE#         108
  C:09C4H         LINE#         109
  C:09CCH         LINE#         110
  C:09CEH         LINE#         111
  C:09D0H         LINE#         112
  C:09F1H         LINE#         113
  C:0A00H         LINE#         114
  C:0A33H         LINE#         115
  C:0A3EH         LINE#         116
  C:0A42H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        LUIZINHO_E_PEDRO_BARROS_16X2

  -------         MODULE        ?C?IMUL
  C:0BB6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BC8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0329H BYTE (39%) *
******************************************************************************

Program Size: data=51.0 xdata=445 code=1056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
