BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  17:07:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Luizinho_e_Pedro_Barros_16x2.obj TO .\Objects\Lab03 PRINT (.\Listings\Lab03.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Luizinho_e_Pedro_Barros_16x2.obj (LUIZINHO_E_PEDRO_BARROS_16X2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006DH     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0145H     UNIT         ?XD?LUIZINHO_E_PEDRO_BARROS_16X2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     026EH     UNIT         ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0A6EH     00E6H     UNIT         ?C_INITSEG
            CODE    0B54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE0H     0067H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?C_INITSEG

?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2         0008H    006DH



SYMBOL TABLE OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  17:07:49  PAGE 2


  -------         MODULE        LUIZINHO_E_PEDRO_BARROS_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        LISTA
  C:0800H         PUBLIC        main
  X:00E1H         PUBLIC        RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        indiceLista
  D:0008H         SYMBOL        notasTemporarias
  D:0016H         SYMBOL        nomeCompetidor
  D:0056H         SYMBOL        notasFinais
  D:0002H         SYMBOL        numCompetidor
  D:0066H         SYMBOL        letrasNome
  D:0067H         SYMBOL        indiceNota
  D:0068H         SYMBOL        indiceNotaLista
  D:0003H         SYMBOL        k
  D:0069H         SYMBOL        j
  D:006AH         SYMBOL        aux
  D:006CH         SYMBOL        notaOuro
  D:006EH         SYMBOL        notaPrata
  D:0070H         SYMBOL        notaBronze
  D:0072H         SYMBOL        indiceOuro
  D:0073H         SYMBOL        indicePrata
  D:0074H         SYMBOL        indiceBronze
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0802H         LINE#         36
  C:0810H         LINE#         37
  C:0813H         LINE#         40
  C:0813H         LINE#         42
  C:082BH         LINE#         43
  C:082DH         LINE#         44
  C:082EH         LINE#         45
  C:083CH         LINE#         47
  C:0850H         LINE#         48
  C:0851H         LINE#         49
  C:0853H         LINE#         50
  C:0854H         LINE#         52
  C:0857H         LINE#         54
  C:0864H         LINE#         55
  C:089DH         LINE#         56
  C:089FH         LINE#         57
  C:08A1H         LINE#         59
  C:08A5H         LINE#         63
  C:08B1H         LINE#         65
  C:08BFH         LINE#         67
  C:08DDH         LINE#         68
  C:08E1H         LINE#         69
  C:08F9H         LINE#         70
  C:0905H         LINE#         71
  C:0905H         LINE#         72
  C:0909H         LINE#         73
  C:090CH         LINE#         78
  C:0931H         LINE#         80
  C:0935H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  17:07:49  PAGE 3


  C:0941H         LINE#         84
  C:0954H         LINE#         86
  C:095AH         LINE#         87
  C:095DH         LINE#         89
  C:0963H         LINE#         90
  C:0966H         LINE#         92
  C:096AH         LINE#         93
  C:096CH         LINE#         95
  C:0977H         LINE#         97
  C:097DH         LINE#         98
  C:0980H         LINE#         100
  C:0984H         LINE#         101
  C:0986H         LINE#         102
  C:0988H         LINE#         103
  C:0991H         LINE#         105
  C:0995H         LINE#         106
  C:0997H         LINE#         107
  C:0997H         LINE#         108
  C:099AH         LINE#         110
  C:099FH         LINE#         111
  C:09B0H         LINE#         113
  C:09B3H         LINE#         114
  C:09B6H         LINE#         115
  C:09BEH         LINE#         116
  C:09C1H         LINE#         117
  C:09C9H         LINE#         118
  C:09CCH         LINE#         119
  C:09CCH         LINE#         121
  C:09CFH         LINE#         123
  C:09E0H         LINE#         124
  C:09EEH         LINE#         125
  C:09F6H         LINE#         126
  C:09F8H         LINE#         127
  C:09FAH         LINE#         128
  C:0A1BH         LINE#         129
  C:0A2AH         LINE#         130
  C:0A5DH         LINE#         131
  C:0A68H         LINE#         133
  C:0A6CH         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        LUIZINHO_E_PEDRO_BARROS_16X2

  -------         MODULE        ?C?IMUL
  C:0BE0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BF2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0353H BYTE (41%) *
******************************************************************************

Program Size: data=118.0 xdata=325 code=1098
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
