BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2021  20:18:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Luizinho_e_Pedro_Barros_16x2.obj TO .\Objects\Lab03 PRINT (.\Listings\Lab03.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Luizinho_e_Pedro_Barros_16x2.obj (LUIZINHO_E_PEDRO_BARROS_16X2)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0145H     UNIT         ?XD?LUIZINHO_E_PEDRO_BARROS_16X2
            XDATA   0145H     00A4H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0349H     UNIT         ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0B49H     02E7H     UNIT         ?C?LIB_CODE
            CODE    0E30H     00E6H     UNIT         ?C_INITSEG
            CODE    0F16H     008CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


SEGMENT                                         DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  20:18:39  PAGE 2


?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2         0008H    0012H      0145H    00A4H



SYMBOL TABLE OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LUIZINHO_E_PEDRO_BARROS_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        LISTA
  C:0800H         PUBLIC        main
  X:00E1H         PUBLIC        RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        indiceLista
  X:0145H         SYMBOL        notasTemporarias
  X:0161H         SYMBOL        nomeCompetidor
  X:01D9H         SYMBOL        notasFinais
  D:000AH         SYMBOL        numCompetidor
  D:000BH         SYMBOL        letrasNome
  D:000CH         SYMBOL        indiceNota
  D:000DH         SYMBOL        indiceNotaLista
  D:000EH         SYMBOL        k
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        aux
  D:0012H         SYMBOL        notaOuro
  D:0014H         SYMBOL        notaPrata
  D:0016H         SYMBOL        indiceOuro
  D:0018H         SYMBOL        indicePrata
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0805H         LINE#         32
  C:0815H         LINE#         33
  C:0818H         LINE#         37
  C:082AH         LINE#         38
  C:0846H         LINE#         39
  C:0848H         LINE#         40
  C:0850H         LINE#         41
  C:0852H         LINE#         44
  C:0852H         LINE#         45
  C:085AH         LINE#         46
  C:086EH         LINE#         49
  C:0870H         LINE#         52
  C:087DH         LINE#         53
  C:08C3H         LINE#         54
  C:08C5H         LINE#         55
  C:08D0H         LINE#         57
  C:08D4H         LINE#         72
  C:08E5H         LINE#         74
  C:08F6H         LINE#         76
  C:0931H         LINE#         77
  C:0952H         LINE#         78
  C:097EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  20:18:39  PAGE 3


  C:0998H         LINE#         80
  C:0998H         LINE#         81
  C:099DH         LINE#         82
  C:09A2H         LINE#         85
  C:09F6H         LINE#         89
  C:09FBH         LINE#         92
  C:0A09H         LINE#         93
  C:0A29H         LINE#         95
  C:0A2FH         LINE#         96
  C:0A35H         LINE#         98
  C:0A39H         LINE#         99
  C:0A3FH         LINE#         101
  C:0A61H         LINE#         103
  C:0A65H         LINE#         104
  C:0A6BH         LINE#         106
  C:0A6BH         LINE#         107
  C:0A6FH         LINE#         109
  C:0A74H         LINE#         110
  C:0A87H         LINE#         112
  C:0A8AH         LINE#         113
  C:0A8DH         LINE#         114
  C:0A95H         LINE#         115
  C:0A98H         LINE#         116
  C:0A98H         LINE#         118
  C:0AA6H         LINE#         119
  C:0AD0H         LINE#         120
  C:0AD8H         LINE#         121
  C:0ADCH         LINE#         125
  C:0B03H         LINE#         126
  C:0B37H         LINE#         128
  C:0B42H         LINE#         129
  C:0B47H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        LUIZINHO_E_PEDRO_BARROS_16X2

  -------         MODULE        ?C?FPADD
  C:0B50H         PUBLIC        ?C?FPADD
  C:0B4CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0C43H         PUBLIC        ?C?FPCMP
  C:0C41H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0CC4H         PUBLIC        ?C?FCASTC
  C:0CBFH         PUBLIC        ?C?FCASTI
  C:0CBAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CF8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0D79H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  20:18:39  PAGE 4


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D8BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0DC1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0DCFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0DDBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042EH BYTE (52%) *
******************************************************************************

Program Size: data=27.0 xdata=489 code=1957
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
