BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  18:29:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Luizinho_e_Pedro_Barros_16x2.obj TO .\Objects\Lab03 PRINT (.\Listings\Lab03.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Luizinho_e_Pedro_Barros_16x2.obj (LUIZINHO_E_PEDRO_BARROS_16X2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006DH     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0145H     UNIT         ?XD?LUIZINHO_E_PEDRO_BARROS_16X2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02D7H     UNIT         ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
            CODE    0AD7H     00E6H     UNIT         ?C_INITSEG
            CODE    0BBDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C49H     0067H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2
  +--> ?C_INITSEG

?PR?MAIN?LUIZINHO_E_PEDRO_BARROS_16X2         0008H    006DH



SYMBOL TABLE OF MODULE:  .\Objects\Lab03 (LUIZINHO_E_PEDRO_BARROS_16X2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  18:29:36  PAGE 2


  -------         MODULE        LUIZINHO_E_PEDRO_BARROS_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        LISTA
  C:0800H         PUBLIC        main
  X:00E1H         PUBLIC        RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        indiceLista
  D:0008H         SYMBOL        notasTemporarias
  D:0016H         SYMBOL        nomeCompetidor
  D:0056H         SYMBOL        notasFinais
  D:0002H         SYMBOL        numCompetidor
  D:0066H         SYMBOL        letrasNome
  D:0067H         SYMBOL        indiceNota
  D:0068H         SYMBOL        indiceNotaLista
  D:0069H         SYMBOL        k
  D:0003H         SYMBOL        j
  D:006AH         SYMBOL        aux
  D:006CH         SYMBOL        notaOuro
  D:006EH         SYMBOL        notaPrata
  D:0070H         SYMBOL        notaBronze
  D:0072H         SYMBOL        indiceOuro
  D:0073H         SYMBOL        indicePrata
  D:0074H         SYMBOL        indiceBronze
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0802H         LINE#         36
  C:0810H         LINE#         37
  C:0813H         LINE#         40
  C:0813H         LINE#         42
  C:082BH         LINE#         43
  C:082DH         LINE#         44
  C:082EH         LINE#         45
  C:083CH         LINE#         47
  C:0850H         LINE#         48
  C:0851H         LINE#         49
  C:0853H         LINE#         50
  C:0854H         LINE#         52
  C:0857H         LINE#         54
  C:0864H         LINE#         55
  C:089DH         LINE#         56
  C:089FH         LINE#         57
  C:08A1H         LINE#         59
  C:08A5H         LINE#         63
  C:08B3H         LINE#         65
  C:08BFH         LINE#         67
  C:08DBH         LINE#         68
  C:08DFH         LINE#         69
  C:08F5H         LINE#         70
  C:0900H         LINE#         71
  C:0900H         LINE#         72
  C:0903H         LINE#         73
  C:0907H         LINE#         78
  C:092CH         LINE#         80
  C:0930H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  18:29:36  PAGE 3


  C:093CH         LINE#         84
  C:094FH         LINE#         86
  C:0955H         LINE#         87
  C:0958H         LINE#         89
  C:095EH         LINE#         90
  C:0961H         LINE#         92
  C:0965H         LINE#         93
  C:0967H         LINE#         95
  C:0972H         LINE#         97
  C:0978H         LINE#         98
  C:097BH         LINE#         100
  C:097FH         LINE#         101
  C:0981H         LINE#         102
  C:0983H         LINE#         103
  C:098CH         LINE#         105
  C:0990H         LINE#         106
  C:0992H         LINE#         107
  C:0992H         LINE#         108
  C:0995H         LINE#         110
  C:099AH         LINE#         111
  C:09ADH         LINE#         113
  C:09B0H         LINE#         114
  C:09B2H         LINE#         115
  C:09BAH         LINE#         116
  C:09BCH         LINE#         117
  C:09C4H         LINE#         118
  C:09C6H         LINE#         119
  C:09C6H         LINE#         121
  C:09C9H         LINE#         123
  C:09D9H         LINE#         124
  C:09E7H         LINE#         125
  C:09EFH         LINE#         126
  C:09F1H         LINE#         127
  C:09F3H         LINE#         128
  C:0A13H         LINE#         129
  C:0A3AH         LINE#         130
  C:0A49H         LINE#         131
  C:0A87H         LINE#         132
  C:0AC5H         LINE#         133
  C:0AD0H         LINE#         134
  C:0AD5H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        LUIZINHO_E_PEDRO_BARROS_16X2

  -------         MODULE        ?C?IMUL
  C:0C49H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C5BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BCH BYTE (46%) *
******************************************************************************

Program Size: data=118.0 xdata=325 code=1203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  18:29:36  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
