BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  20:55:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Teste16x2.obj TO .\Objects\Teste16x2 PRINT (.\Listings\Teste16x2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Teste16x2.obj (TESTE16X2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Teste16x2 (TESTE16X2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_SENDSTRING?TESTE16X2
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?C?LIB_CODE
            CODE    098AH     0123H     UNIT         ?PR?MAIN?TESTE16X2
            CODE    0AADH     00FBH     UNIT         ?CO?TESTE16X2
            CODE    0BA8H     005EH     UNIT         ?PR?_SENDCHAR?TESTE16X2
            CODE    0C06H     004EH     UNIT         ?PR?_SETDDRAMADDRESS?TESTE16X2
            CODE    0C54H     0030H     UNIT         ?PR?_SENDSTRING?TESTE16X2
            CODE    0C84H     0021H     UNIT         ?PR?DISPLAYONOFFCONTROL?TESTE16X2
            CODE    0CA5H     001FH     UNIT         ?PR?ENTRYMODESET?TESTE16X2
            CODE    0CC4H     001EH     UNIT         ?PR?FUNCTIONSET?TESTE16X2
            CODE    0CE2H     001DH     UNIT         ?PR?CURSORORDISPLAYSHIFT?TESTE16X2
            CODE    0CFFH     0017H     UNIT         ?PR?RETURNHOME?TESTE16X2
            CODE    0D16H     0017H     UNIT         ?PR?DELAY?TESTE16X2
            CODE    0D2DH     000FH     UNIT         ?PR?_GETBIT?TESTE16X2
            CODE    0D3CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Teste16x2 (TESTE16X2)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?TESTE16X2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 2



?PR?MAIN?TESTE16X2                         -----    -----      0008H    0017H
  +--> ?CO?TESTE16X2
  +--> ?PR?FUNCTIONSET?TESTE16X2
  +--> ?PR?ENTRYMODESET?TESTE16X2
  +--> ?PR?DISPLAYONOFFCONTROL?TESTE16X2
  +--> ?PR?_SENDCHAR?TESTE16X2
  +--> ?PR?_SETDDRAMADDRESS?TESTE16X2
  +--> ?PR?RETURNHOME?TESTE16X2
  +--> ?PR?CURSORORDISPLAYSHIFT?TESTE16X2

?PR?FUNCTIONSET?TESTE16X2                  -----    -----      -----    -----
  +--> ?PR?DELAY?TESTE16X2

?PR?ENTRYMODESET?TESTE16X2                 0020H.0  0000H.2    -----    -----
  +--> ?PR?DELAY?TESTE16X2

?PR?DISPLAYONOFFCONTROL?TESTE16X2          0020H.0  0000H.3    -----    -----
  +--> ?PR?DELAY?TESTE16X2

?PR?_SENDCHAR?TESTE16X2                    -----    -----      001FH    0001H
  +--> ?PR?_GETBIT?TESTE16X2
  +--> ?PR?DELAY?TESTE16X2

?PR?_SETDDRAMADDRESS?TESTE16X2             -----    -----      001FH    0001H
  +--> ?PR?_GETBIT?TESTE16X2
  +--> ?PR?DELAY?TESTE16X2

?PR?RETURNHOME?TESTE16X2                   -----    -----      -----    -----
  +--> ?PR?DELAY?TESTE16X2

?PR?CURSORORDISPLAYSHIFT?TESTE16X2         0020H.0  0000H.2    -----    -----
  +--> ?PR?DELAY?TESTE16X2



SYMBOL TABLE OF MODULE:  .\Objects\Teste16x2 (TESTE16X2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTE16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AADH         PUBLIC        LISTA
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D16H         PUBLIC        delay
  C:0CC4H         PUBLIC        functionSet
  B:00A0H.7       PUBLIC        right
  B:0090H.3       PUBLIC        RS
  C:098AH         PUBLIC        main
  C:0C54H         PUBLIC        _sendString
  C:0BB1H         PUBLIC        _sendChar
  B:00A0H.6       PUBLIC        left
  C:0CFFH         PUBLIC        returnHome
  B:0090H.4       PUBLIC        DB4
  B:0090H.5       PUBLIC        DB5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 3


  B:0090H.6       PUBLIC        DB6
  C:0C84H         PUBLIC        displayOnOffControl
  B:0090H.7       PUBLIC        DB7
  C:0CE2H         PUBLIC        cursorOrDisplayShift
  C:0B8EH         SYMBOL        _?ix1000
  C:0B93H         SYMBOL        _?ix1001
  B:0090H.2       PUBLIC        E
  B:00A0H.5       PUBLIC        ret
  C:0D2DH         PUBLIC        _getBit
  C:0C06H         PUBLIC        _setDdRamAddress
  C:0CA5H         PUBLIC        entryModeSet
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        teste
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        letrasNome
  D:000FH         SYMBOL        notasFinais
  C:0BA3H         SYMBOL        LISTA
  -------         ENDDO         
  C:098AH         LINE#         38
  C:098AH         LINE#         39
  C:099DH         LINE#         40
  C:09A0H         LINE#         41
  C:09B1H         LINE#         44
  C:09B4H         LINE#         45
  C:09BBH         LINE#         46
  C:09C4H         LINE#         48
  C:09C7H         LINE#         50
  C:09D2H         LINE#         51
  C:09D5H         LINE#         52
  C:09D7H         LINE#         53
  C:09D9H         LINE#         54
  C:09DEH         LINE#         55
  C:09EFH         LINE#         56
  C:0A09H         LINE#         57
  C:0A21H         LINE#         58
  C:0A26H         LINE#         59
  C:0A56H         LINE#         60
  C:0A7DH         LINE#         61
  C:0A82H         LINE#         63
  C:0A87H         LINE#         74
  C:0A87H         LINE#         75
  C:0A8AH         LINE#         76
  C:0A8DH         LINE#         77
  C:0A8FH         LINE#         78
  C:0A8FH         LINE#         79
  C:0A95H         LINE#         80
  C:0A9CH         LINE#         81
  C:0A9EH         LINE#         82
  C:0AA4H         LINE#         83
  C:0AABH         LINE#         84
  C:0AABH         LINE#         85
  C:0AABH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          RETURNHOME
  C:0CFFH         LINE#         94
  C:0CFFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 4


  C:0D01H         LINE#         96
  C:0D03H         LINE#         97
  C:0D05H         LINE#         98
  C:0D07H         LINE#         99
  C:0D09H         LINE#         100
  C:0D0BH         LINE#         101
  C:0D0DH         LINE#         102
  C:0D0FH         LINE#         103
  C:0D11H         LINE#         104
  C:0D13H         LINE#         105
  -------         ENDPROC       RETURNHOME
  -------         PROC          ENTRYMODESET
  B:0020H.0       SYMBOL        id
  B:0020H.1       SYMBOL        s
  C:0CA5H         LINE#         108
  C:0CA5H         LINE#         109
  C:0CA7H         LINE#         110
  C:0CA9H         LINE#         111
  C:0CABH         LINE#         112
  C:0CADH         LINE#         113
  C:0CAFH         LINE#         114
  C:0CB1H         LINE#         115
  C:0CB3H         LINE#         116
  C:0CB5H         LINE#         117
  C:0CB9H         LINE#         118
  C:0CBDH         LINE#         119
  C:0CBFH         LINE#         120
  C:0CC1H         LINE#         121
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0C84H         LINE#         124
  C:0C84H         LINE#         125
  C:0C86H         LINE#         126
  C:0C88H         LINE#         127
  C:0C8AH         LINE#         128
  C:0C8CH         LINE#         129
  C:0C8EH         LINE#         130
  C:0C90H         LINE#         131
  C:0C92H         LINE#         132
  C:0C96H         LINE#         133
  C:0C9AH         LINE#         134
  C:0C9EH         LINE#         135
  C:0CA0H         LINE#         136
  C:0CA2H         LINE#         137
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          CURSORORDISPLAYSHIFT
  B:0020H.0       SYMBOL        sc
  B:0020H.1       SYMBOL        rl
  C:0CE2H         LINE#         140
  C:0CE2H         LINE#         141
  C:0CE4H         LINE#         142
  C:0CE6H         LINE#         143
  C:0CE8H         LINE#         144
  C:0CEAH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 5


  C:0CECH         LINE#         146
  C:0CEEH         LINE#         147
  C:0CF0H         LINE#         148
  C:0CF4H         LINE#         149
  C:0CF8H         LINE#         150
  C:0CFAH         LINE#         151
  C:0CFCH         LINE#         152
  -------         ENDPROC       CURSORORDISPLAYSHIFT
  -------         PROC          FUNCTIONSET
  C:0CC4H         LINE#         155
  C:0CC4H         LINE#         158
  C:0CC6H         LINE#         159
  C:0CC8H         LINE#         160
  C:0CCAH         LINE#         161
  C:0CCCH         LINE#         162
  C:0CCEH         LINE#         163
  C:0CD0H         LINE#         164
  C:0CD2H         LINE#         165
  C:0CD5H         LINE#         166
  C:0CD7H         LINE#         167
  C:0CD9H         LINE#         168
  C:0CDBH         LINE#         169
  C:0CDDH         LINE#         170
  C:0CDFH         LINE#         171
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          _SETDDRAMADDRESS
  D:001FH         SYMBOL        address
  C:0C06H         LINE#         174
  C:0C08H         LINE#         175
  C:0C0AH         LINE#         176
  C:0C0CH         LINE#         177
  C:0C13H         LINE#         178
  C:0C1CH         LINE#         179
  C:0C25H         LINE#         180
  C:0C27H         LINE#         181
  C:0C29H         LINE#         182
  C:0C32H         LINE#         183
  C:0C3BH         LINE#         184
  C:0C44H         LINE#         185
  C:0C4DH         LINE#         186
  C:0C4FH         LINE#         187
  C:0C51H         LINE#         188
  -------         ENDPROC       _SETDDRAMADDRESS
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SENDCHAR
  D:001FH         SYMBOL        c
  C:0BB1H         LINE#         191
  C:0BB3H         LINE#         192
  C:0BBAH         LINE#         193
  C:0BC3H         LINE#         194
  C:0BCCH         LINE#         195
  C:0BD5H         LINE#         196
  C:0BD7H         LINE#         197
  C:0BD9H         LINE#         198
  C:0BDBH         LINE#         199
  C:0BE4H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 6


  C:0BEDH         LINE#         201
  C:0BF6H         LINE#         202
  C:0BFFH         LINE#         203
  C:0C01H         LINE#         204
  C:0C03H         LINE#         205
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        index
  -------         ENDDO         
  C:0C54H         LINE#         211
  C:0C5AH         LINE#         212
  C:0C5FH         LINE#         213
  C:0C76H         LINE#         214
  C:0C79H         LINE#         215
  C:0C81H         LINE#         216
  C:0C83H         LINE#         217
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0D2DH         LINE#         219
  C:0D2DH         LINE#         220
  C:0D3BH         LINE#         221
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D16H         LINE#         223
  C:0D16H         LINE#         225
  C:0D2CH         LINE#         226
  -------         ENDPROC       DELAY
  -------         ENDMOD        TESTE16X2

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0923H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0935H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?TESTE16X2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B2H BYTE (46%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  20:55:50  PAGE 7


******************************************************************************

Program Size: data=38.3 xdata=0 code=1355
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
